
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* 
carrent */

.index{
    text-align: center;
}

.img2{
    background-image: url("iamges/new\ york\ cae.jpg");
    height: 1000px;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgb(49, 5, 5);

  
}



div .heading{
    padding-top: 90px;
    text-align: center;
    font-size: 70px;
    color: rgb(0, 0, 0);
    text-shadow: 2px 2px #FF0000;
    font-weight: bold;
}

ul {
    display: flex;
    justify-content: space-around;
    list-style: none;

  
    
    
}

 li{
  font-size: 20px;
  color: aliceblue;
 }   
 
a{
    text-decoration: none;
    color: #f8f8f8 ;
    font-size: 24px;
   
    
   
    
    
}

  


.finance{
    margin-top: 90px;
    background-image: linear-gradient(rgb(255, 255, 255), rgb(105, 170, 207), rgb(255, 255, 255));
     
}

footer{
    background-color: rgb(0, 0, 0);
    width: 100%;
    height:300px;
    display: flex;
    justify-content: space-around;
    
}

.navtext{
    color: azure;
    font-size: 12px;
    margin-top: 20px;

}
    

.bodys2{
    
    background-repeat: no-repeat;
    /* background-size: cover; */
    align-items: center;
    justify-content: space-around;

    
}

.car-content2{
    display: flex;
    grid-template-columns: repeat(auto-fit,minmax(220px,auto));
    gap: 50px;
    justify-content: space-between;
    /* align-items: center; */
    margin-top: 50px;
   
   
  
    
}

.car-content3{
    display: flex;
    grid-template-columns: repeat(auto-fit,minmax(220px,auto));
    gap: 50px;
    /* justify-content: center; */
    /* align-items: center; */
    margin-top: 50px;
    justify-content:space-between;
 

}

.Carbox2{
    background-color: rgb(243, 235, 235,0.5);
    padding: 10px;
    box-shadow: #181b1b;
    height: 400px;
    width: 370px;
   

}

.carname{
    font-size: 26px;
    color: black;
    font-weight: bold;
}

.carprice{
    font-size: 20px;
    color: rgb(94, 14, 14);
    font-weight: bold;

}

.mains2{
   
  
    padding: 4rem;
   
    width: 100%;
   text-align: center;
  
   
}

.pic2{
    overflow: hidden;
    height: 300px;
    
}

.pic2:hover img2{
    transform: scale(1.5);
   
}

.car-image2{
    transition: 0.3s;
   
    height: 170px;
    width: 270px ;
    
}


.icons2{
    display: flex;
    justify-content: space-around;
    padding-top: 30px;
    
    
}



/* login and register */

.bcolor1{
    color: hsl(0, 0%, 100%);
   
    font-size: large;
    width: 100%;
}
.bcolor2{
    color: rgb(230, 15, 15);
   
    font-size: large;
    width: 100%;
}

.container{
    text-align: center;
    padding-top: 30px;
    background-color: rgba(1, 3, 17, 0.5);
    width: 700px;
    height: 650px;
    border: 2px solid rgb(231, 241, 237);
    padding: 50px;
    margin: 20px;
    margin-left: 550px;
    margin-top: 200px;
    
}

label{
    font-size: 32px;
    width: 10px;
    height: 30px;
    color: aliceblue;
    
}
input{
    font-size: 30px;
    font-weight: bold;
    font-style: normal;
    height: 50px;
    width: 400px;
    font-size: 22px;
    
}

button{
    background-color: rgb(98, 204, 223);
    width: 200px;
    height:50px;
    font-weight: bold;
    font-size: 25px;
    margin-top: 50px;

}

.img-fluid {
 
    height: 30px;
    width: 30px;
    margin-top: 10px;
}



.container2{
    text-align: center;
   
    background-color: rgba(1, 3, 17, 0.8);
    width: 800px;
    height: 630px;
    border: 2px solid rgb(231, 241, 237);
    padding: 50px;
    margin: 20px;
    margin-left: 500px;
    margin-top: 150px;
  
    

}

/* cargallery */

.text1{
    padding-top: 30px;
    text-align: center;
    font-size: 50px;
    color: rgb(255, 254, 254);
    text-shadow: 2px 2px #FF0000;

   
}

.car-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(220px,auto));
    gap: 100px;
    justify-content: center;
    align-items: center;
    margin-top: 50px;

}

.Carbox{
    background-color: rgba(131, 199, 219,0.5);
    padding: 10px;
    box-shadow: #88dddd;
    height: 500px;
    width: 350px;


}

.carname{
    font-size: 26px;
    color: black;
    font-weight: bold;
}

.carprice{
    font-size: 20px;
    color: rgb(94, 14, 14);
    font-weight: bold;

}

.mains{
    max-width: 1200px;
    padding: 4rem;
    margin: auto;
    width: 100%;
   
}

.pic{
    overflow: hidden;
    height: 300px;
    
}

.pic:hover img{
    transform: scale(1.5);
   
}

.car-image{
    transition: 0.3s;
   
    height: 250px;
    
}

.bodys{
    background-image: url(car\ in\ left\ site.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    
}
.icons{
    display: flex;
    justify-content: space-around;
    padding-top: 30px;
    
    
}




.choosedate{
    width: 100%;
    height: 100px; 
    background-color: rgb(28, 31, 31);
    background-image: linear-gradient(rgb(0, 0, 0), rgb(0, 0, 0), rgb(0, 0, 0));
    margin-top: 30px;

}
.press{
    color: #FF0000;
    height: 30px;
    width: 100px;
}


/* login2 */

 .body3{
    display: flex;
    justify-content: center;
    align-items: center;
 }

 form{
    width: 100%;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
 }

 input{
    width: 100%;
    margin:10px 0;
    padding: 10px;
    box-sizing: border-box;
    
 }